{
	"tables": {
		"01d5b778-fe1a-4b5e-af40-93f093665bc7": {
			"id": "01d5b778-fe1a-4b5e-af40-93f093665bc7",
			"visible": true,
			"name": "pizzeria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ab1191ff-6dff-4a42-974b-21d9b63c40e8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "951d16a2-177b-4d6f-889f-3b2605cf81af",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "072f15e1-ee80-4c95-8f84-4b554332d993",
					"name": "order",
					"datatype": "fe2a9826-e0ff-4ef2-b5f6-c70695504384",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8320d503-f6ea-40f4-a38c-61621088bebb",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1745343-d747-4610-936c-8278b1a85391",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acb3ec32-dc7b-48af-bd30-4093827ff148",
					"name": "locality",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef243cf1-742f-409b-b513-2c49d3abbf0b",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "322788aa-46ab-42d4-8ccf-78bfc040fd6a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b29962a9-8fa4-4e3a-9ade-832bd87ce6a6",
							"colid": "ab1191ff-6dff-4a42-974b-21d9b63c40e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fe2a9826-e0ff-4ef2-b5f6-c70695504384": {
			"id": "fe2a9826-e0ff-4ef2-b5f6-c70695504384",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "244a9d0e-7298-4129-b9a2-af0cae6a3714",
					"name": "id_order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c5a87a3-2d2a-409b-b60c-e94c12dcec38",
					"name": "products",
					"datatype": "711bd5df-9ecb-4eb4-bbfc-91973bf8ccc9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e6719e4-56c0-44a3-b16a-7dc363227b75",
					"name": "client",
					"datatype": "9317a9e0-c62c-47cd-9969-60425b4b12fc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc853989-e258-4b4f-be56-44aef4980f56",
					"name": "type",
					"datatype": "enum",
					"param": "'onsite','delivery'",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a49902da-409e-4457-9a95-3c65f298cbf1",
					"name": "delivered",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ce5fc50-48cf-4510-9f54-1ddb3bb7b9ce",
					"name": "paid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "83139a82-9a72-4f16-b48c-f2d021109a51",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"711bd5df-9ecb-4eb4-bbfc-91973bf8ccc9": {
			"id": "711bd5df-9ecb-4eb4-bbfc-91973bf8ccc9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "602cd6ae-a15c-423d-9bcf-37d0427e7454",
					"name": "type",
					"datatype": "enum",
					"param": "'pizza','burger','drink'",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8358b23-4aa3-4ef8-bcc8-a3a6c0085c6d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f82eda4f-8536-4390-8a30-9234606e6a4c",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14d5d26d-fcb9-479f-ae18-150f73755a9d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9737a120-dbbd-425f-a4a4-63cfd3daf0cc",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5172a604-04ed-447e-acae-550bbac12f43",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "584c1e25-190f-4af1-b3c5-e998182a0a65",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9317a9e0-c62c-47cd-9969-60425b4b12fc": {
			"id": "9317a9e0-c62c-47cd-9969-60425b4b12fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8d5b1c41-ae20-4b00-a5b2-18c0b5474026",
					"name": "id_client",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c77eea8c-26bc-44fe-9d80-13bc4d906ea7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86ead372-f73d-4e92-bf9f-f03822a6ef0b",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a901f783-9663-437b-a597-1724405a8c6a",
					"name": "address_data",
					"datatype": "826a0813-0097-4ec6-b990-6c239770426e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4c76ebea-feb8-48c1-aa45-ee24b6902271",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"826a0813-0097-4ec6-b990-6c239770426e": {
			"id": "826a0813-0097-4ec6-b990-6c239770426e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04716e91-1ec3-448f-81e7-b8d0c2849248",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "784e7101-f94f-4afc-97e8-dd47e1158245",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdead1d7-65c0-44a8-9033-27ad4a90d85a",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92e83f0e-06a7-4e47-8294-73809114555e",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "817a5e82-4a71-4111-aca0-20ab7fa5a0b4",
					"name": "comment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8c35440a-95af-47e0-95fa-787bcded88d8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "e3989568-2a48-404d-b104-94c12e478327",
		"activeDiagram": "e2e1f319-5493-4223-bf82-f7c3eb7c0392",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1710243349260
	},
	"otherObjects": {},
	"diagrams": {
		"e2e1f319-5493-4223-bf82-f7c3eb7c0392": {
			"name": "Main Diagram",
			"description": "",
			"id": "e2e1f319-5493-4223-bf82-f7c3eb7c0392",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"01d5b778-fe1a-4b5e-af40-93f093665bc7": {
					"referencedItemId": "01d5b778-fe1a-4b5e-af40-93f093665bc7",
					"x": 47,
					"y": 128,
					"gHeight": 532,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fe2a9826-e0ff-4ef2-b5f6-c70695504384": {
					"referencedItemId": "fe2a9826-e0ff-4ef2-b5f6-c70695504384",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"711bd5df-9ecb-4eb4-bbfc-91973bf8ccc9": {
					"referencedItemId": "711bd5df-9ecb-4eb4-bbfc-91973bf8ccc9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9317a9e0-c62c-47cd-9969-60425b4b12fc": {
					"referencedItemId": "9317a9e0-c62c-47cd-9969-60425b4b12fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"826a0813-0097-4ec6-b990-6c239770426e": {
					"referencedItemId": "826a0813-0097-4ec6-b990-6c239770426e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}